<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - iPortfolio Bootstrap Template</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v1.2.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="Я Амир.jpg">
        <h1 class="text-light"><a href="index.html">Амир Мухаметкалиев</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Главная</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>Про меня</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Резюме</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Портфолиа</a></li>
          <li><a href="#services"><i class="bx bx-server"></i> Сервисы</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Контакт</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Детали Портфолий</h2>
          <ol>
            <li><a href="index.html">Главная</a></li>
            <li>Детали Портфолий</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="portfolio-details-container">

          <div class="owl-carousel portfolio-details-carousel">
            <img src="https://images7.alphacoders.com/516/thumb-1920-516677.jpg" class="img-fluid" alt="">
            <img src="https://wallpapertag.com/wallpaper/full/b/8/9/475737-gorgerous-mortal-kombat-hd-wallpaper-1920x1080.jpg" class="img-fluid" alt="">
            <img src="https://wallpapershome.ru/images/wallpapers/mortal-kombat-iks-1920x1080-luchshie-igri-chujoy-djeyson-triborg-ps4-9349.jpg" class="img-fluid" alt="">
          </div>

          <div class="portfolio-info">
            <h3>Информация о проекте</h3>
            <ul>
              <li><strong>Категория</strong>: Игра</li>
              <li><strong>Клиент</strong>: NetherRealm Studios</li>
              <li><strong>Дата выхода</strong>: 28 июля 2015 года</li>
              <li><strong>URL проекта</strong>: <a href="https://ru.wikipedia.org/wiki/Mortal_Kombat_X">Mortal Combat 10 wiki</a></li>
            </ul>
          </div>

        </div>

        <div class="portfolio-description">
          <h2>Детали фортполий</h2>
          <p>
            Mortal Kombat X  сокр. MKX; с англ. — «Смертельная битва Икс») — мультиплатформенная компьютерная игра в жанре файтинг, разработанная компанией NetherRealm Studios для игровых платформ PlayStation 4, Xbox One и Microsoft Windows. Выход игры на платформы Microsoft Windows, PlayStation 4 и Xbox One состоялся 14 апреля 2015 года. Mortal Kombat X также доступен на Android и iOS[8]. Версиями игры для PlayStation 3 и Xbox 360 занимались другие разработчики[9], однако 28 июля 2015 года было официально объявлено об отмене выхода игры на этих игровых приставках[10]. Является десятой игрой в основной серии файтингов Mortal Kombat.
          </p>
        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>